# SpringCloud

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/hcmony/: AdminApplication.java
admin/src/main/resources/: application.properties
config-bus/: pom.xml
config-bus/src/main/java/com/hcmony/: BusApplication.java
config-bus/src/main/resources/: bootstrap.properties
config-client/: pom.xml
config-client/src/main/java/com/hcmony/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/hcmony/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
consumer/: pom.xml
consumer/src/main/java/com/hcmony/: ConsumerApplication.java
consumer/src/main/java/com/hcmony/controller/: ConsumerController.java
consumer/src/main/java/com/hcmony/service/: ConsumerService.java
consumer/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/java/com/hcmony/: EurekaApplication.java
eureka/src/main/resources/: application.properties
hystrix/: pom.xml
hystrix/src/main/java/com/hcmony/: HystrixApplication.java
hystrix/src/main/java/com/hcmony/controller/: HystrixFeignController.java  HystrixRestTemplateController.java
hystrix/src/main/java/com/hcmony/service/: HystrixFeignService.java  HystrixFeignServiceImpl.java
hystrix/src/main/resources/: application.properties
oAuth2/: pom.xml
oAuth2/src/main/java/com/hcmony/: OAuth2Application.java
provider/: pom.xml
provider/src/main/java/com/hcmony/: ProviderApplication.java
provider/src/main/java/com/hcmony/controller/: ProviderController.java
provider/src/main/resources/: application.properties
security/: pom.xml
security/src/main/java/com/hcmony/: SecurityApplication.java
sleuth/: pom.xml
sleuth/src/main/java/com/hcmony/: SleuthApplication.java
sleuth/src/main/resources/: application.properties
springboot-test/: pom.xml
springboot-test/src/main/java/com/hcmony/: SpringbootDemoApplication.java
springboot-test/src/main/java/com/hcmony/controller/: UserController.java
springboot-test/src/main/java/com/hcmony/mapper/: UserMapper.java
springboot-test/src/main/java/com/hcmony/service/: UserService.java
springboot-test/src/main/java/com/hcmony/service/impl/: UserImpl.java  UserServiceImpl.java
springboot-test/src/main/java/com/hcmony/test/: ATest.java  ChannelTest.java  CowTest.java  FinalTest.java  ForTest.java  InvokeTest.java  JsonTest.java  LocalDateTest.java  MapTest.java  MyLock.java  MyWaitNotify.java  SuanFaTest.java  SynchronizedTest.java
springboot-test/src/main/java/com/hcmony/test/concurrent/: AtomicBooleanTest.java  AtomicIntegerTest.java  ConcurrentLinkedQueueTest.java  QueueDemo.java
springboot-test/src/main/java/com/hcmony/test/memory/: GcMemory.java  HeapSpaceMemory.java  PermGenSpace.java  StackOverflowError.java  User.java
springboot-test/src/main/java/com/hcmony/test/other/: SuperClass.java
springboot-test/src/main/java/com/hcmony/test/thread/: ThreadTest.java  ThreadTest1.java
springboot-test/src/main/java/com/hcmony/testaop/: Action.java  AopConfig.java  DemoAnnotationService.java  DemoConfig.java  DemoMethodService.java  DemoService.java  LogAspect.java  MainTest.java  MainWiselyConfig.java  WiselyConfiguration.java
springboot-test/src/main/java/com/hcmony/utils/: ExceptionRuntime.java  MD5Util.java  ResponseData.java  SerializableUtil.java
springboot-test/src/main/resources/: application-hcmony.xml  application.properties  log4j.properties  mybatis-config.xml
springboot-test/src/main/resources/com/hcmony/mapper/: UserMapper.xml
springcloud-hotchpotch/: pom.xml
springcloud-hotchpotch/bus/: pom.xml
springcloud-hotchpotch/bus/src/main/java/com/hcmony/: ConfigApplication.java
springcloud-hotchpotch/bus/src/main/resources/: application.properties
springcloud-hotchpotch/config-client/: pom.xml
springcloud-hotchpotch/config-client/src/main/java/com/hcmony/: ConfigClientApplication.java
springcloud-hotchpotch/config-client/src/main/resources/: bootstrap.properties
springcloud-hotchpotch/config-server/: pom.xml
springcloud-hotchpotch/config-server/src/main/java/com/hcmony/: ConfigApplication.java
springcloud-hotchpotch/config-server/src/main/resources/: application.properties
springcloud-hotchpotch/customer/: pom.xml
springcloud-hotchpotch/customer/src/main/resources/: application.properties
springcloud-hotchpotch/gateway/: pom.xml
springcloud-hotchpotch/gateway/src/main/resources/: application.properties
springcloud-hotchpotch/redis/: pom.xml
springcloud-hotchpotch/redis/src/main/java/com/hcmony/: Swagger2.java
springcloud-hotchpotch/redis/src/main/java/com/hcmony/controller/: RedisController.java  TestController.java  UserController.java
springcloud-hotchpotch/redis/src/main/java/com/hcmony/model/: User.java
springcloud-hotchpotch/redis/src/main/java/com/hcmony/service/: RedisService.java  UserService.java  UserService1.java
springcloud-hotchpotch/redis/src/main/java/com/hcmony/service/impl/: UserImpl.java  UserServiceImpl.java
springcloud-hotchpotch/redis/src/main/java/com/hcmony/utils/: RedisCacheConfiguration.java  RedisClient.java
springcloud-hotchpotch/redis/src/main/resources/: application-dev.properties  application-hcmony.xml  application.properties  log4j.properties  log4j2.xml  mybatis-config.xml
springcloud-hotchpotch/register/: pom.xml
springcloud-hotchpotch/register/src/main/conf/: catalina.sh  shutdown.sh  startup.cmd  startup.sh
springcloud-hotchpotch/register/src/main/resources/: application.properties
springcloud-hotchpotch/server-node1/: pom.xml
springcloud-hotchpotch/server-node1/src/main/resources/: application-node1.properties  application-node2.properties  application.properties  log4j.properties
springcloud-parent/: pom.xml
zuul/: pom.xml
zuul/src/main/java/com/hcmony/: MyZuulFilter.java  ZuulApplication.java
zuul/src/main/java/com/hcmony/controller/: MyErrorController.java
zuul/src/main/resources/: application.properties
(+24 files in other folders)
