server.port=8094
eureka.instance.ip-address=true
eureka.client.service-url.defaultZone= http://10.10.1.37:8888/eureka/
spring.application.name=zuul
spring.zipkin.base-url=http://10.10.1.37:9411
spring.sleuth.sampler.percentage =1.0

zuul.routes.provider.path=/provider/**
zuul.routes.provider.serviceId=provider

zuul.routes.consumer.path=/consumer/**
zuul.routes.consumer.serviceId=consumer
