version=1.0.0
server.port=8762
spring.application.name=springcloud-server
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
##redis
spring.redis.isrds=0
spring.redis.database=0
spring.redis.host=
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=3000
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
##date-format
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=non_null
