server.port=8070
eureka.client.service-url.defaultZone= http://10.10.1.37:8888/eureka/
spring.application.name=admin
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}


#配置登录名，密码和安全策略
#spring.profiles.active=vpc
spring.security.user.name=root
spring.security.user.password=root_123


#暴露actuator的所有端点
management.endpoints.web.exposure.include=*
#health endpoint是否必须显示全部细节。默认情况下, /actuator/health 是公开的，并且不显示细节
management.endpoint.health.show-details=always